{
  "Foundry": {
    "ModelId": "qwen2.5-1.5b-instruct-openvino-gpu:2",
    "Endpoint": "http://127.0.0.1:62748/"
  },
  "Plugins": {
    "PluginEndpoints": [
      {
        "PluginName": "WeatherAgentAPI",
        "SwaggerUrl": "https://localhost:44315/swagger/v1/swagger.json",
        "Description": "Unified API for weather, location, and time information"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}